# photo-manager-v2

./: .gitignore  PRD-v3-Cross-Platform-Migration.md
PhotoManager/: Directory.Build.props  Directory.Packages.props  PhotoManager.slnx
PhotoManager/PhotoManager.Application/: Application.cs  IApplication.cs
PhotoManager/PhotoManager.Common/: BitmapHelper.cs  ExifHelper.cs  GlobalUsings.cs  HashingHelper.cs  ImageInfo.cs  ImageRotation.cs  PhotoManager.Common.csproj  VideoHelper.cs
PhotoManager/PhotoManager.Domain/: Asset.cs  AssetCreationService.cs  GlobalUsings.cs  ImageInfo.cs
PhotoManager/PhotoManager.Domain/Enums/: ImageRotation.cs
PhotoManager/PhotoManager.Domain/Interfaces/: IAssetRepository.cs  IDialogService.cs  IFileExplorerService.cs  IImageMetadataService.cs  IImageProcessingService.cs  INotificationService.cs
PhotoManager/PhotoManager.Infrastructure/: AssetRepository.cs  GlobalUsings.cs  ImageProcessingService.cs  InfrastructureServiceCollectionExtensions.cs
PhotoManager/PhotoManager.Infrastructure/Services/: AvaloniaDialogService.cs  DialogService.cs  FileExplorerService.cs  LinuxFileExplorerService.cs  LinuxNotificationService.cs  MacOSFileExplorerService.cs  MacOSNotificationService.cs  NotificationService.cs  WindowsFileExplorerService.cs  WindowsNotificationService.cs
PhotoManager/PhotoManager.Infrastructure/TablesConfig/: AssetConfigs.cs
PhotoManager/PhotoManager.Tests/: CatalogAssetsAsyncAsserts.cs  GlobalUsings.cs  PhotoManager.Tests.csproj
PhotoManager/PhotoManager.Tests/.avalonia-build-tasks/: avalonia_build00168e33-ffa8-4070-9e38-beae928ab050  avalonia_build08f556f2-0972-4ff8-b0c8-a07f554f3272  avalonia_build14a56c9b-391a-48b7-b7ab-c9d0ff05e4a6  avalonia_build16f4d93f-9fe0-4236-817e-34941c20cb06  avalonia_build19d62c37-525e-427d-a261-9ec52f63183a  avalonia_build1a15d557-6af9-4481-8696-0c68da86efdd  avalonia_build1cd2ca66-74f6-4a66-a26e-318737ed0559  avalonia_build1d4d765a-0965-4d9a-bd66-8197d9753ac7  avalonia_build31a598bd-b27e-48b5-bc47-be5f520f8eeb  avalonia_build3445a998-d43d-49c4-aabd-1ffde8d4fd64  avalonia_build3a211a3b-9c07-4bd8-89b2-72c6df15a529  avalonia_build415712bf-62e9-4988-96a7-f3d9b5db0587  avalonia_build43295478-62e8-457c-b15b-b124115823f1  avalonia_build43321fcd-9356-4137-aa0c-80293f929c7b  avalonia_build4b4f87bf-9c17-4a2e-9321-d296ba0eb135  avalonia_build4c85e345-6b5d-456a-acc9-f20448e5c8d1  avalonia_build4df62e11-097f-4738-8e15-e36da3792e6b  avalonia_build57501aa8-67ad-4f84-b8ea-c2e1509f7818  avalonia_build577d7d53-751b-4786-bcec-5a6aa352b430  avalonia_build712d8b3e-6da3-414e-9d47-3ce988dc9278  avalonia_build78c39f94-bbd9-485c-8684-9e00703e8d55  avalonia_build80a9feda-2df1-4ab7-bfc0-420e7b630851  avalonia_build83533738-48a4-435f-a913-7bb8a73a1e44  avalonia_build84d6a0eb-4f73-4960-9a95-12de4904928a  avalonia_build86b4e508-a797-43c0-a2f9-700a1eb3c4ba  avalonia_build86bb639e-4da2-4ae3-9181-0b266b3d1dbf  avalonia_build8d03c575-ca53-4386-bab9-436d44be1398  avalonia_builda1fc0a8e-9abe-4e98-af3e-a8ab4e8acc50  avalonia_buildaf69cbeb-2fe8-4552-ba30-b3d44b4409bc  avalonia_buildb5799c07-5813-4ddb-90d6-f7d41f46d901  avalonia_buildc967841c-7936-4418-8dfe-7f59fd0544ab  avalonia_buildd5e4dd65-881f-4f78-a0d1-c60fb500d409  avalonia_buildda1806d0-6940-44bb-83ee-ce1a5d87798d  avalonia_builde2d92849-b5db-4c8b-99cc-92899d0fb34c  avalonia_builde4aef924-9780-4ee3-b3a7-478490c6a8b5  avalonia_builde58e2390-9cdf-419a-b1df-2bbc8b70a535  avalonia_buildf14340bb-6c68-4907-837f-57c5e64d5e1e  avalonia_buildf2966da6-333c-4f49-a946-25ab9f602550  avalonia_buildf7cd0af0-8648-4df4-bf46-205083407c66  avalonia_buildfa6c458f-0d43-4ba2-88e1-d9c63115dc4d  (+1 more)
PhotoManager/PhotoManager.UI/: PhotoManager.UI.csproj  WpfExtensions.cs
PhotoManager/PhotoManager.UI.Avalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  PhotoManager.UI.Avalonia.csproj  Program.cs  UiServiceCollectionExtensions.cs  app.manifest  appsettings.json
PhotoManager/PhotoManager.UI.Avalonia/Controls/: FolderNavigationControl.axaml  FolderNavigationControl.axaml.cs  ThumbnailsUserControl.axaml  ThumbnailsUserControl.axaml.cs  ViewerUserControl.axaml  ViewerUserControl.axaml.cs
PhotoManager/PhotoManager.UI.Avalonia/Converters/: FileNameConverter.cs  FileSizeConverter.cs  ImageSourceConverter.cs  PixelSizeConverter.cs  TernaryConverter.cs
PhotoManager/PhotoManager.UI.Avalonia/Models/: DeleteDuplicatedAssetsEventHandler.cs  FolderAddedEventHandler.cs  FolderRemovedEventHandler.cs  GetExemptedFolderPathEventHandler.cs  MessageBoxInformationSentEventHandler.cs  RefreshAssetsCounterEventHandler.cs
PhotoManager/PhotoManager.UI.Avalonia/ViewModels/: ApplicationViewModel.cs  BaseProcessViewModel.cs  BaseViewModel.cs  DuplicatedAssetViewModel.cs  DuplicatedSetViewModel.cs  FolderNavigationViewModel.cs  (+4 more)
(+76 files in other folders)
